<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout1</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <!-- init -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: "Times New Roman", serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }
    </style>
    <!-- header -->
    <style>
        #main_header {
            width: 960px;
            margin: 0 auto;
            position: relative;
            height: 160px;
            /*border: 1px solid black;*/
        }
        #main_header > #title {
            position: absolute;
            top: 20px; left: 20px;
            font-family: 'Lobster', cursive;
        }
        #main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }
        #main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }
    </style>
    <!-- menu(1) -->
    <style>
        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left; }
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb > ul > li > a:hover {
            background-color: black;
            color: white;
        }
        #main_gnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }
        #main_gnb > ul > li:last-child > a {
            border-radius: 0 10px 10px 0;
        }
    </style>
    <!-- menu(2) -->
    <style>
        #main_lnb > ul { overflow: hidden; }
        #main_lnb > ul > li { float: left; }
        #main_lnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_lnb > ul > li > a:hover {
            background-color: black;
            color: white;
        }
        #main_lnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }
        #main_lnb > ul > li:last-child > a {
            border-radius: 0 10px 10px 0;
        }
    </style>
    <!-- Content -->
    <style>
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content > #main_section {
            width: 750px;
            float: left;
        }

        #content > #main_aside {
            width: 200px;
            float: right;
        }
    </style>
    <!-- Article -->
    <style>
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
    <!-- Side -->
    <style>
        input:nth-of-type(1) {display: none;}
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}

        input:nth-of-type(2) {display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

        section.buttons { overflow: hidden; }
        section.buttons > label {
            display: block;
            float: left;

            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;

            box-sizing: border-box;
            border: 1px solid black;

            background-color: black;
            color: white;
        }
        /*input:nth-of-type(1) ~ section.buttons > label:nth-of-type(1) {*/
            /*border-radius: 10px 0 0 10px;*/
        /*}*/
        /*input:nth-of-type(1) ~ section.buttons > label:nth-of-type(2) {*/
            /*border-radius: 0 10px 10px 0;*/
        /*}*/
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background-color: white;
            color: black;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background-color: white;
            color: black;
        }
    </style>
    <!-- aside item -->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        .description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <!-- footer -->
    <style>
        #main_footer {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;

            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, aenean consequat fusce non mauris lorem, lacinia wisi vivamus phasellus viverra nullam quam, vestibulum vel commodo aliquam praesent euismod. Sapien molestie morbi a. Nibh sapien nulla sed praesent. Mi justo dictumst delectus nam et ut, sodales eu porta tempus pede proin, neque ornare, odio in mauris eu elit rutrum quis, tempor faucibus. Dis commodo ullamcorper platea ultrices sit. Luctus dolor neque ipsum scelerisque varius, metus cras sapien id pharetra ornare. Eget massa ut nulla nec mollis nisl, maecenas tempor ligula odio varius sociis, vel quis in nulla, wisi porttitor pede non, mollis proin vestibulum elit duis. Fusce ut lectus porttitor mollis facilisis, integer congue nec posuere libero leo volutpat, et placerat lacinia in amet. Sit ipsum maecenas nulla faucibus amet, tincidunt tristique curabitur fringilla vitae eu, nibh luctus sollicitudin. In tellus vel nibh felis pede molestie, consequat sed eu enim pellentesque augue imperdiet, pellentesque diam luctus nisl, sed felis cras class, at quis sapien duis tellus. Libero velit sit, dapibus consectetuer sociosqu, viverra morbi pretium sagittis pede viverra erat, cum bibendum urna eros. Vestibulum convallis libero.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, aenean consequat fusce non mauris lorem, lacinia wisi vivamus phasellus viverra nullam quam, vestibulum vel commodo aliquam praesent euismod. Sapien molestie morbi a. Nibh sapien nulla sed praesent. Mi justo dictumst delectus nam et ut, sodales eu porta tempus pede proin, neque ornare, odio in mauris eu elit rutrum quis, tempor faucibus. Dis commodo ullamcorper platea ultrices sit. Luctus dolor neque ipsum scelerisque varius, metus cras sapien id pharetra ornare. Eget massa ut nulla nec mollis nisl, maecenas tempor ligula odio varius sociis, vel quis in nulla, wisi porttitor pede non, mollis proin vestibulum elit duis. Fusce ut lectus porttitor mollis facilisis, integer congue nec posuere libero leo volutpat, et placerat lacinia in amet. Sit ipsum maecenas nulla faucibus amet, tincidunt tristique curabitur fringilla vitae eu, nibh luctus sollicitudin. In tellus vel nibh felis pede molestie, consequat sed eu enim pellentesque augue imperdiet, pellentesque diam luctus nisl, sed felis cras class, at quis sapien duis tellus. Libero velit sit, dapibus consectetuer sociosqu, viverra morbi pretium sagittis pede viverra erat, cum bibendum urna eros. Vestibulum convallis libero.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, aenean consequat fusce non mauris lorem, lacinia wisi vivamus phasellus viverra nullam quam, vestibulum vel commodo aliquam praesent euismod. Sapien molestie morbi a. Nibh sapien nulla sed praesent. Mi justo dictumst delectus nam et ut, sodales eu porta tempus pede proin, neque ornare, odio in mauris eu elit rutrum quis, tempor faucibus. Dis commodo ullamcorper platea ultrices sit. Luctus dolor neque ipsum scelerisque varius, metus cras sapien id pharetra ornare. Eget massa ut nulla nec mollis nisl, maecenas tempor ligula odio varius sociis, vel quis in nulla, wisi porttitor pede non, mollis proin vestibulum elit duis. Fusce ut lectus porttitor mollis facilisis, integer congue nec posuere libero leo volutpat, et placerat lacinia in amet. Sit ipsum maecenas nulla faucibus amet, tincidunt tristique curabitur fringilla vitae eu, nibh luctus sollicitudin. In tellus vel nibh felis pede molestie, consequat sed eu enim pellentesque augue imperdiet, pellentesque diam luctus nisl, sed felis cras class, at quis sapien duis tellus. Libero velit sit, dapibus consectetuer sociosqu, viverra morbi pretium sagittis pede viverra erat, cum bibendum urna eros. Vestibulum convallis libero.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Video</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>Semantic Web Development</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Transition</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Animation</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Border</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>CSS3 Box</strong>
                                <p>2012-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>
    </div>
    <footer id="main_footer">
        <h3>HtML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>